<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>u</short-name>
	<uri>/usertag</uri>
	<tag>
		<name>sequence</name>
		<tag-class>com.common.tag.SequenceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>index</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>limit</name>
		<tag-class>com.common.tag.LimitButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
